keycloak.realm = sdi
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external
keycloak.resource = sdi-be
keycloak.credentials.secret = 04cdcb89-ec39-4169-a4df-e47b99ae87f3
keycloak.use-resource-role-mappings = true


logging.level.org.springframework.web.client.RestTemplate=DEBUG